spring.application.name=dayTiengAnh

server.PORT=8082
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/englishplan
spring.datasource.username = root
spring.datasource.password=221214

jut.privatekey = 5oHc8qwY2Nnr+XQ6aLuLiKZk1zsaTQ165BHcJjjWc+A=

spring.web.cors.allowed-origin-patterns=http://localhost:3000
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
